<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="utf-8">
  <title>SlideShow</title>
</head>
<body>
  <div class = "slideshow-container">
    <div class="my-slides"><img src="../images/Chandannagar.png"><h1>One</h1></div>
    <div class="my-slides"><img src="../images/college.png"></div>
    <div onclick = "plusDivs(-1)" class="slide-control left"><img style="height: inherit;width: inherit;"  src="../images/arrow.svg"></div>
    <div onclick = "plusDivs(1)" class="slide-control right"><img style="height: inherit;width: inherit; transform: rotateY(180deg);"  src="../images/arrow.svg"></div>
    <div  class="dots-container">
      <svg onclick = "showDivs(1)" class = "dots" viewBox="0 0 100 100">
  <circle cx="50" cy="50" r="50"/>
</svg>
<svg onclick = "showDivs(2)" class = "dots" viewBox="0 0 100 100" >
  <circle cx="50" cy="50" r="50"/>
</svg>
    </div>
    </div>
  </div>
  <style type="text/css">
    .slideshow-container{
      width: 100vw;
      height: 40vh;
    }
    .my-slides{
      width: inherit;
      height: inherit;
      position: absolute;
      line-height: 30vh;
    }
    .my-slides h1{
      line-height: 30vh;
      width: 100vw;
      color: #fff;
      text-shadow: 5px 5px 10px #0000FF,5px 5px 10px #000;
      text-align: center;
      position: absolute;
    }
    .my-slides img{
      width: inherit;
      height: inherit;
      position: absolute;
    }
    .dots-container{
      display: inline-block;
      width: inherit;
      height: 15px;
      text-align: center;
      position: absolute;
      top: 37vh;
      color: white;
    }
    .dots{
      height: inherit;
      fill:#fff;
    }
    .slide-control{
      background-color: transparent;
      position: absolute;
      top: 20vh;
      height: 40px;
      margin-top: -20px;
      width: 40px;
      padding: 5px;
      transition-duration: 1s;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .slide-control:hover{
      transform: scale(1.3);
    }
    .left{
      left: 0px;
    }
    .right{
      right: 0px;
    }
    svg{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
  <script type="text/javascript">
    var slideIndex = 0;
    carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("my-slides");
  var dots = document.getElementsByClassName("dots");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
    dots[i].style.fill = "#fff";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  dots[slideIndex - 1].style.fill = "#5f5fea";
  setTimeout(carousel, 2000); // Change image every 3 seconds
}
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function setDiv(n){
  showDivs(n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("my-slides");
  var dots = document.getElementsByClassName("dots");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].style.fill = "white";
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].style.fill = "#5f5fea";
}
  </script>
</body>
</html>